<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="Y_z00" content="学习和记录使用">
  <link rel="icon" href="/images/icons/icon.png" type="images/icons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YZ-INFO</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"
    integrity="sha384-WcoG4HRXMzYzfCgiyfrySxx90XSl2rxY5mnVY5TwtWE6KLrArNKn0T/mOgNL0Mmi" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.js"
    integrity="sha384-J+9dG2KMoiR9hqcFao0IBLwxt6zpcyN68IgwzsCSkbreXUjmNVRhPFTssqdSGjwQ"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.getElementById("body-viewer-2"), {
        delimiters: [
          { left: '$$', right: '$$', display: true },
          { left: '$', right: '$', display: false },
          { left: '\\(', right: '\\)', display: false },
          { left: '\\[', right: '\\]', display: true }
        ],
        throwOnError: true
      });
    });
  </script>

  <link rel="stylesheet" href="/fonts/stylesheet.css">
  <link rel="stylesheet" href="docs_m.css">

</head>

<body>
  <body-sidebar id="body-sidebar-1-id" class="body-sidebar-1">
    <div class="body-sidebar-header">
      <div id="body-sidebar-icons-1" class="body-sidebar-icons"></div>
      <div id="body-sidebar-icons-2" class="body-sidebar-icons"></div>
      <divv>文件资源查看器</divv>
    </div>
    <div id="body-sidebar-title-1" class="body-sidebar-title">
      <div id="body-sidebar-icons-3" class="body-sidebar-icons"></div>
      <div class="body-sidebar-lis-m-text">🧱文件树</div>
    </div>
    <!-- 这部分内容应由脚本自动生成 -->
    <div id="body-sidebar-lis-o-1" class="body-sidebar-lis-o">
      <!-- <div id="body-sidebar-lis-1" class="body-sidebar-lis">📚docs</div>
          <div id="body-sidebar-contents-1" class="body-sidebar-contents">
              <div id="body-sidebar-lis-contexts-1" class="body-sidebar-lis-contexts">💅docs-m.css</div>
              <div id="body-sidebar-lis-contexts-2" class="body-sidebar-lis-contexts">📒docs-m.js</div>
              <div id="body-sidebar-lis-contexts-3" class="body-sidebar-lis-contexts">🌏main.html</div>
          </div>
          <div id="body-sidebar-lis-2" class="body-sidebar-lis">📦font</div>
          <div id="body-sidebar-contents-2" class="body-sidebar-contents">
            <div id="body-sidebar-lis-contexts-4" class="body-sidebar-lis-contexts">📄CascadiaCode.ttf</div>
          </div>
          <div id="body-sidebar-lis-3" class="body-sidebar-lis">🌠images</div>
          <div id="body-sidebar-contents-3" class="body-sidebar-contents">
            <div id="body-sidebar-lis-contexts-5" class="body-sidebar-lis-contexts">📁icons</div>
            <div id="body-sidebar-lis-contexts-6" class="body-sidebar-lis-contexts">📁svgicons</div>
          </div>
          Naming conventions:
          body-sidebar-contents- + id
          body-sidebar-lis-contexts- + id
          -->
    </div>
    <!-- <div id="body-sidebar-contents-1" class="body-sidebar-contents"></div> -->
  </body-sidebar>
  <viewer id="body-viewer-1" class="body-viewer">
    <!-- i use javascript to generate a element in list you click -->
    <iframe id="body-viewer-iframe-1" class="body-viewer-iframe"
      src="/docs/htmlDoc/html_unarchived/unarchived_0000_FirstDoc.html" title="iframe-1"></iframe>
    <div id="body-viewer-scrollbar_0" class="body-viewer-scrollbar"></div>
    <div id="body-viewer-switch_0" class="body-viewer-switch" onclick="windowZoom()"></div>
  </viewer>
  <viewer id="body-viewer-2" class="body-viewer">
  </viewer>
  <body-rightsidebar id="body-rightsidebar_0" class="body-rightsidebar">
  </body-rightsidebar>
  <div id="body-sidebar-submenu-1" class="body-sidebar-submenu">
    <b>
      <div id="body-sidebar-icons-2" class="body-sidebar-icons"></div>
      <divv>文件资源查看器</divv><br>
    </b>
  </div>
  <breadcrumb id="body-breadcrumb-1" class="body-breadcrumb">📁docs > 📁htmlDoc > 📁html_unarchived >
    📚unarchived_0000_FirstDoc.html</breadcrumb>
  <header class="header">
    <a href="/index.html">
      <img class="header-icons" src="/images/icons/icon.png" alt="icon">
    </a>
    <a></a>
    <b></b>

    </img>
    <div id="inthisarticle_0">本文内容<mark onclick="enLarge_0(this)">▼</mark></div>
  </header>
  <script src="docs_m.js" defer=""></script>
  <script src="docs_m_updateWindow.js" defer=""></script>
  <script src="docs_m_genRightbar.js" defer=""></script>
  <script src="https://giscus.app/client.js" data-repo="Yz0012/Yz0012.github.io" data-repo-id="R_kgDOPR4k8A"
    data-category="General" data-category-id="DIC_kwDOPR4k8M4Cx9vy" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark" data-lang="zh-CN"
    crossorigin="anonymous" async>
    </script>
</body>

</html>